# dosgi

./: .gitignore
logistics-service-impl/: .project  pom.xml
logistics-service-impl/src/main/java/sius/osgi/impl/: Activator.java  LogisticsServiceImpl.java
logistics-service-impl/src/main/resources/OSGI-INF/: component.xml
logistics-service-int/: .project  pom.xml
logistics-service-int/src/main/java/sius/osgi/: LogisticsService.java
logistics-service-prov1/: .project  pom.xml
logistics-service-prov1/src/main/java/sius/osgi/provider/: Activator.java  LogisticsProvider.java
logistics-service-prov1/src/main/resources/OSGI-INF/: component.xml
logistics-service-prov1/src/main/resources/OSGI-INF/remote-service/: remote-services.xml
logistics-service-prov2/: .project  pom.xml
logistics-service-prov2/src/main/java/sius/osgi/provider/: Activator.java
logistics-service-prov3/: .project  pom.xml
logistics-service-prov3/src/main/java/sius/osgi/provider/: Activator.java
